<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width: device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="wrapper">
		<div class="form-container">
			<span class="form-heading">Sign Up</span>
			<form action="">
				<div class="input-group">
					<i class="fas fa-user"></i>
					<input type="Text" placeholder="Username..." required>
					<span class="bar"></span>
				</div>
				<div class="input-group">
					<i class="fas fa-envelope"></i>
					<input type="Email" placeholder="Email...">
					<span class="bar"></span>
				</div>
					<div class="input-group">
					<i class="fas fa-lock"></i>
					<input type="Password" placeholder="Password...">
					<span class="bar"></span>
				</div>
				<div class="input-group">
					<i class="fas fa-lock"></i>
					<input type="Password" placeholder="Confirm password...">
					<span class="bar"></span>
				</div>
				<div class="input-group">
					<button>
						<i class="fab fa-telegram-plane"></i>
					</button>
				</div>
				<div class="switch-login">
					<a href="#"> Already have an account? <span> Login </span></a>
				</div>
		</form>
		</div>
	</div>
</body>
</html>